@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
        object-fit: cover

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
      &__menu-button
        display: none
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340
  .slider
    width: 100%
  .map
    width: 340px
  .reviews
    &__item
      max-width: 580px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none
  .stars
    flex-basis: auto
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__item
      padding: 0 30px 30px
      &::after
        display: none
      &::before
        display: none
    &__title
      font-size: 30px
  .slider
    &-button
      top: 45px
      &_right
        right: 50%
        margin-right: -65px
        transform: translate(45%, 0)
      &_left
        left: 50%
        margin-left: -65px
        transform: translate(-50%, 0)

@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 250px
    min-width: 250px
  .hotel
    &__slider
      margin-bottom: 20px
  .booking
    min-width: 250px
  .map
    min-width: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%

@media (max-width: 320px)
  .newsletter
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
